[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:postgres]
command=postgres -D /var/lib/postgresql/data
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:backend]
command=/app/main
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 