[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:postgres]
command=postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:backend]
command=/app/main
user=root
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 
